# Dockerfile для бэкенда (FastAPI + uvicorn)
FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Копируем файл зависимостей
COPY back/requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код бэкенда
COPY back/ .

# Копируем папку analytics из корня проекта (нужна для импорта модулей)
COPY analytics/ /app/analytics/

# Создаем директории для данных
RUN mkdir -p /app/data /app/back/data

# Открываем порт
EXPOSE 8000

# Запускаем приложение
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

