# Dockerfile для бэкенда (FastAPI + uvicorn)
FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Копируем файл зависимостей
COPY back/requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код бэкенда (включая back/analytics/ с data.json)
COPY back/ .

# Копируем файлы данных в образ (они будут перезаписаны volume, если он смонтирован)
# Это гарантирует, что файлы будут доступны даже если volume не смонтирован
COPY back/data/ /app/data/

# Создаем директории для данных (на случай, если они не были скопированы)
RUN mkdir -p /app/data /app/analytics

# Открываем порт
EXPOSE 8000

# Запускаем приложение
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

