# Dockerfile для бэкенда (FastAPI + uvicorn)
FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Копируем файл зависимостей
COPY back/requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код бэкенда (включая back/analytics/ с data.json)
# Исключаем entrypoint.sh, скопируем его отдельно
COPY back/ .

# Копируем файлы данных в резервную директорию (для инициализации volume)
COPY back/data/ /app/data_backup/

# Создаем директории для данных
RUN mkdir -p /app/data /app/analytics /app/data_backup

# Делаем исполняемым entrypoint скрипт (он уже скопирован через COPY back/ .)
RUN chmod +x /app/entrypoint.sh || true

# Открываем порт
EXPOSE 8000

# Используем entrypoint для инициализации данных перед запуском
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

